<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.10 at 09:50:37 PM IST 

  -->
      
    <bindings xmlns:tns="http://example.com/student" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.t13.app.student"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetStudentRequest">
                  
            <class ref="org.t13.app.student.GetStudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStudentResponse">
                  
            <class ref="org.t13.app.student.GetStudentResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
