<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.t13.app</groupId>
        <artifactId>Spring-Boot-Advanced</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SOAP-SSL</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- JAXB2 Maven Plugin -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>generate-jaxb-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Location of your XSD -->
                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
                    <schemaIncludes>
                        <include>students.xsd</include>
                    </schemaIncludes>
                    <!-- Where generated classes will go -->
                    <generatePackage>org.t13.app.student</generatePackage>
                    <generateDirectory>${project.build.sourceDirectory}</generateDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>