<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.12 at 10:17:28 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.app.t13.org/student">
    <schemaBindings map="false">
      <package name="org.t13.app.student"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentRequest">
      <class ref="org.t13.app.student.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentResponse">
      <class ref="org.t13.app.student.GetStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

